HUMBLE_ENV=dev
HUMBLE_PORT=8080

REACT_APP_ID=manythings
REACT_APP_NAME="Does alot"

###
### Postgres Setup
### -- mind to use strong passwords in production!
###
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_DATABASE=postgres

###
### Auth related services
### - mind to use a strong secret for your JWTs!
###
JWT_SECRET=secret
JWT_DURATION=1y
HASH_ROUNDS=2

###
### Elasticsearch related services
###
###
KIBANA_PORT=5601
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOST=http://elasticsearch:9200

