#
# Environment Variables
# ---------------------
#
# This is the simplest way to pass configuration to your app.
#
# The classic example is a database connection string where you use
# the "root/root" credentials in your local development machine, but then
# you may want to set some strong credentials in production.
#
# LOCAL ENVIRONMENT:
# ------------------
# I usually put all my default settings in `.env` and commit it to my Git repository.
# This file should contain only default or development settings, no sensitive data.
#
# Then I create a `.env.local` and write there any variable that I don't want to
# commit. This file is .gitignored and is perfect to contain secrets.
#
# The idea is that the app should be able to correctly boot right after a `git clone``
# using all the variables provided in `.env`. But if I want to change anything to
# adapt to my local environment (or to production) I use `.env.local`.
#
# Simple. Right?
#

PORT=8080

JWT_SECRET=searchapi
JWT_DURATION=10y
HASH_ROUNDS=2

ENCRYPTOR_TOKEN="wJoMhmq7YmdzWcw799kfmJFzs97oByXMu3ZZ86uP"

# Postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=searchapi
PG_DATABASE=searchapi
PG_PASSWORD=searchapi
PG_MAX_CONN_ATTEMPTS=25
PG_CONN_ATTEMPTS_DELAY=5000